<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", Arial, sans-serif;

        }

        .container {
            margin-right: 100px;
            height: 100vh;

        }

        header {
            padding: 50px;
            margin: 0 50px;
        }

        header,
        a {
            text-decoration: none;
            color: black;
            font-size: larger;

        }

        .right {
            float: right;
        }

        .photo {
            display: flex;
            margin: 35px;
            position: relative;
            bottom: 50px;
            left: 10px;
            width: 100%;
        }

        .leftphoto {
            flex: 60%;
        }

        .rightphoto {
            flex: 60%;
        }

        #girl {
            height: 350px;
            width: 300px;
            margin: 30px;
        }

        footer {
            padding: 32px;
            position: absolute;
            top: 1500px;
            text-align: center;
        }

        footer,
        h2 {
            margin: 30px 0px;
        }

        .name {
            margin: 20px;
        }

        #para {
            margin: 20px;
            color: rgb(236, 53, 53);
            font-size: larger;
        }

        #name {
            width: 900px;
            height: 40px;
        }

        .email {
            margin: 20px;
        }

        #email {
            width: 900px;
            height: 40px;
        }

        .massage {
            margin: 20px;
        }

        #message {
            width: 900px;
            height: 40px;
        }

        #btn {
            margin: 15px;
            width: 900px;
            height: 40px;
            color: white;
            background-color: rgba(15, 10, 10, 0.564);
            border: none;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }

        .first {
            position: relative;
            bottom: 4px;
        }

        .second {
            position: relative;
            bottom: 8px;
        }

        .third {
            position: relative;
            bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="#" class=" left">MY ART</a>
            <a href="#" class="right">About</a>
        </header>
        <div class="photo">
            <div class="leftphoto">
                <img src="/FRONT END PROJECT/Art_template_images/streetart1.jpg" width="100%">
                <img src="/FRONT END PROJECT/Art_template_images/streetart3 (1).jpg " class="first" width="100%">
                <img src="/FRONT END PROJECT/Art_template_images/streetart5.jpg" class="second" width="100%">
            </div>
            <div class="rightphoto">
                <img src="/FRONT END PROJECT/Art_template_images/streetart2.jpg" width="100%">
                <img src="/FRONT END PROJECT/Art_template_images/streetart6 (1).jpg" class="third" width="100%">

            </div>
            <footer class="about">
                <h2>About</h2>
                <img src="/FRONT END PROJECT/Art_template_images/boy7.jpg" id="girl">
                <form action="https://google.com" class=" form">
                    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an
                        interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent
                        tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                        congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    <p id="para">Do not hesitate to contact me!</p>
                    <div class="name">
                        <label><b>Name</b></label><br>
                        <input type="text" id="name">
                    </div>
                    <div class="email">
                        <label><b>E-mail</b></label><br>
                        <input type="text" id="email">
                    </div>
                    <div class="message">
                        <label><b>Message</b></label><br>
                        <input type="text" id="message">
                    </div>
                    <button id="btn" type="submit">Send</button>
                </form><br>
                <p>Powered by<a href="#" target="_blank" id="link">Him.coder3k</a></p>
            </footer>

        </div>
    </div>

</body>

</html>