<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .container {
            display: flex;

        }

        body {
            background-color: rgb(246, 240, 240);

        }

        .left {
            position: relative;
            top: 180px;
            left: 270px;
        }

        h1 {
            color: #1778f3;
            font-size: 60px;
            font-family: sans-serif;
            padding: 3px;

        }

        .left p {
            font-size: 28px;
            width: 500px;
            line-height: 30px;

        }

        .right {
            margin-top: 140px;
            margin-left: 350px;
            width: 400px;
            height: 350px;
            padding: 14px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .input {
            width: 380px;
            height: 45px;
            border-radius: 9px;
            border: 1px solid skyblue;
            background-color: rgb(227, 235, 240);
            padding: 16px;
            font-size: medium;

        }



        button.btn:hover {
            background-color: #1563ca;
        }

        .btn {
            width: 380px;
            height: 50px;
            border-radius: 8px;
            border: none;
            background-color: #006eff;
            color: white;
            font-weight: bold;
            font-size: larger;
            transition: background-color 0.3s;
        }

        .links {
            margin: 10px;
            text-decoration: none;
            cursor: pointer;
            font-size: large;
            text-decoration: none;
        }

        #none {
            text-decoration: none;
            color: #006eff;

        }

        .btn1 {
            margin: 10px;
            width: 190px;
            border-radius: 5px;
            background-color: rgb(48, 185, 48);
            border: none;
            height: 50px;
            font-size: medium;
            font-weight: 700;
            color: white;
            transition: background-color 0.3s;
        }

        .link2 {
            margin-top: 50px;
        }

        #none:hover {
            text-decoration: underline;
        }

        #linkss {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 700;
        }

        .btn1:hover {
            background-color: rgb(36, 147, 36);
        }

        #linkss:hover {
            text-decoration: underline;
        }

        .input:active {
            border-color: skyblue;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Email address or Phone Number" class="input" maxlength="25"><br><br>
                <input type="password" placeholder="Password" class="input" maxlength="20">
                <br><br>
                <button class="btn">Log In</button>
                <p class="links"><a href="#" id="none">Forget password? </a>

                </p><br>
                <hr>
                <button class="btn1">Creat New Account</button>
            </form>
            <p class="link2">
                <a href="#" id="linkss">Creat a page </a> for a celebrity,brand or business
            </p>

        </div>




</body>

</html>