<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
        }

        .form {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }

        fieldset {
            width: 30vw;
            height: 95vh;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

        }

        #text {
            resize: none;
            /* resize: horizontal;
            resize: vertical; */
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="https://www.Google.com/" _blank>
            <fieldset>

                <legend> <strong>Personal Details</strong> </legend>
                <label for="name">Name: <input type="text" maxlength="30" id="name"></label><br><br>
                <label for="pass">Password: <input type="text" maxlength="20" id="pass"> </label><br><br>
                <label for="email">E-mail id: <input type="text" id="email"> </label><br><br>
                Gender: <input type="radio" value="Male" name="Gender">Male
                <!-- // name same select differ -->
                <input type="radio" value="Male" name="Gender">Female <br><br>
                <label for="contact">Contact: <input type="text" id="contact"></label>
                <h2>Educational Qualification</h2>
                <label>Degree:</label>
                <select name="Degree">
                    <option value="Select Group">--Select Group--</option>
                    <option value="MCA">MCA</option>
                    <option value="B.A" selected>BCA</option>
                    <option value="B.COM">B.COM</option>
                    <option value="B.SC">B.SC</option>
                    <option value="B.TECH">B.TECH</option>
                </select><br><br>
                <label>Engineering:</label>
                <select name="Master degree">
                    <option value="select group" >--Engineering--</option>
                    <option value="Computer Science Engineering">Computer Science Engineering</option>
                    <option value="Mechanical Engineering" selected>Mechanical Engineering</option>
                    <option value="Chemical Engineering">Chemical Engineering</option>
                    <option value="Civil Engineering">Civil Engineering</option>
                </select><br><br>
                Hobbies: <input type="checkbox" name="Hobbies" value="game">Batball
                <input type="checkbox" name="Hobbies" value="game">Reading book
                <input type="checkbox" name="Hobbies" value="game">Music listning
                <input type="checkbox" name="Hobbies" value="game">Football <br><br>
                <h2>Address</h2>
                <textarea name="Address" id="text" cols="50" rows="10"></textarea><br><br>
                Selcet file: <input type="file" name="Myfile"><br><br>
                <input type="Submit" name="submit">
                <input type="Reset" name="Reset">

            </fieldset>
        </form>

    </div>

</body>


</html>